@import 'mixins'
@import 'variable'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap')

* 
    @include defaultpage
    font-family: 'Montserrat', sans-serif 
    scroll-behavior: smooth 
    //overflow: scroll

    body
        display: flex
        justify-content: center
        background: $blackColor
        width: 100vw
               

        main
            display: flex
            flex-direction: column
            align-items: center
            width: 100vw

            #backTop
                //display: none
                transition: .8s  cubic-bezier(0.68, -0.6, 0.32, 1.6)    
                box-shadow: 2px 2px 4px #666
                position: fixed
                width: 10vw
                height: 5vh
                background: $whiteColor
                border-radius: 50%
                border: 1px solid $orangeDefault
                top: -10vh
                right: 8vw
                text-align: center

                a
                    font-size: 1rem
                    color: $orangeDefault
                    text-decoration: none
                    line-height: 5vh


            header
                display: flex
                align-items: center
                flex: 0.1
                justify-content: space-between
                padding: 0%
                width: 100vw
                height: 12vh
                border-bottom: 1px solid $orangeDefault 
                background: rgba(255, 255, 255, 0.98)

                #logo
                    display: flex
                    justify-content: space-between
                    align-items: center
                    width: 100%
                    padding: 2%

                    //Imagem do Logotipo
                    #imgLogo
                        width: auto
                        height: 100%
                        
                        img
                            width: 60px
                            height: 60px
                            border-radius: 50%
                            border: 1px solid $orangeDefault

                    //Controle de Menu
                    #menuControl
                        display: flex
                        flex-direction: column

                        width: 15%
                        height: 100%
                        cursor: pointer
                        
                        #checkbox
                            display: none
                            width: 3vw
                            height: 3vh
                                         
                        #iconMenu
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center

                            height: 8vh
                            width: 15vw                    

                            span
                                background: $orangeDefault
                                border-radius:10px
                                height: 1vh
                                width: 70%
                                margin: 2px 0

                        nav
                            display: flex
                            transition: .8s  cubic-bezier(0.68, -0.6, 0.32, 1.6)
                            flex-direction: column
                            justify-content: start
                            align-items: center

                            position: absolute
                            top: 12vh

                            @include responsive414
                                top: 9.9vh

                            height: 70vh
                            right: 0
                            width: 0vw
                            background: rgba(255, 255, 255, 1)
                            overflow-x: hidden
                            scroll-behavior: smooth

                            a       
                                display: flex
                                flex: 1
                                justify-content: center
                                align-items: center
                            
                                border-bottom: 1px solid                       
                                width: 100%
                                font-size: 1.6rem
                                text-decoration: none
                                font-weight: 600
                                color: $orangeDefault

                                p
                                    width: 100%
                                    text-align: center

                            a:hover
                                background: $orangeDefault
                                color: $whiteColor

                        .active
                            width: 100%

            #home
                height: 70vh
                background: url('../image/background-home.jpg') no-repeat center
                background-size: cover         
                color: $whiteColor
                width: 100vw
                

                #bgimg
                    display: flex
                    flex-direction: column
                    justify-content: center

                    padding: 6%
                    background: rgba(0 ,0 ,0 , 0.9)
                    height: 100%                  

                    #chamada
                        width: 100%

                        h1
                            width: 100%
                            font-size: 3rem
                            color: $orangeDefault
                            text-shadow: 0px 0px 20px $darkOrange

                        h2  
                            width: 100%
                            margin-top: 25px
                            font-size: 1.3rem
                            font-weight: bolder
                        
                        h3
                            width: 100%
                            margin-top: 25px
                            font-size: 0.9rem



                    #btn
                        display: flex
                        justify-content: end
                        margin-top: 25px
                        width: 100%

                        button
                            height: 65px
                            width: 180px
                            background: transparent
                            border-radius: 10px
                            border-left: 1px solid $whiteColor
                            border-top: 1px solid $whiteColor
                            border-right: 1px solid #333
                            border-bottom: 1px solid #333

                            // FONTE
                            color: $whiteColor
                            font-weight: bolder
                            font-size: 1rem

                        button:hover
                            background: $orangeDefault
                            border-left: 2px solid #444
                            border-top: 2px solid #444
                            border-right: 2px solid $whiteColor
                            border-bottom: 2px solid $whiteColor
            
            #belt
                display: flex
                align-items: center
                background: #f82
                height: 12vh
                overflow-x: scroll
                width: 100vw
                p   
                    display: flex
                    align-items: center
                    justify-content: center

                    width: 50%
                    padding: 2%
                    height: 50%
                    border-right: 1px solid
                    font-size: 0.7rem
                    text-align: center
                    color: $whiteColor
                    border: 1px solid white
                
                #last
                    border: none

            #about
                height: 70vh
                background: url('../image/about.jpg') no-repeat center fixed
                background-size: cover
                width: 100vw
                

                #filter
                    display: flex
                    flex-direction: column
                    align-items: center
                    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.6), rgba(0,0,0,0.6),rgba(218,221,228,0.9))
                    width: 100%
                    height: 100%

                    #txtAbout
                        display: flex
                        flex-direction: column
                        gap: 0.2rem
                        width: 90%

                        h2
                            width: 100%
                            padding: 1rem 0.2rem
                            color: $orangeDefault
                            font-size: 1.8rem

                        p
                            width: 100%
                            color: $whiteColor
                            padding: 1rem
            
            #works
                display: flex
                flex-direction: column
                align-items: center

                background: url('../image/backgroundOrange2.jpg') no-repeat top
                background-size: 300% 100%
                //background: $orangeDefault
                height: auto
                width: 100vw

                #workFilter
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin: 0 0 6% 0

                    height: 100%
                    width: 100%
                    //background: rgba(0, 0, 0,0.7)                

                    #titleWorks
                        padding: 5%
                        font-size: 2.2rem
                        color: $orangeDefault
                        text-shadow: 3px 3px 2px #111
                        //border-bottom: 3px dotted $blackColor
                    
                    .container
                        display: flex
                        flex-direction: column
                        align-items: center
                        gap: 0.8rem

                        margin-top: 6%
                        padding: 6% 0 0 0
                        
                        width: 80%
                        //border: 3px dotted $orangeDefault
                        border-radius: 15px
                        background: $whiteColor

                        .title  
                            text-align: center
                            font-size: 1.4rem
                            font-weight: bold
                        
                        .subtitle
                            text-align: center
                            font-size: 1rem

                        .imgEvent
                            display: flex
                            justify-content: center
                            align-items: center

                            padding: 6% 0
                            border-top: 3px dotted
                            margin-bottom: 4%
                            //background: #fff
                            width: 85%
                            //border-radius: 18px

                            img
                                max-width: 100%

            footer
                display: flex
                justify-content: center
                align-items: center
                color: $whiteColor
                height: 10vh
                width: 100vw
